# Hostnames used by Vawtrak Trojan,,
#Hostname,Description,Date added
rsojnear.ru,Vawtrak C2 in Config,8/14/2016
dmugmwbu.ru,Vawtrak C2 in Config,8/14/2016
kmosszts.ru,Vawtrak C2 in Config,8/14/2016
xdpnchon.ru,Vawtrak C2 in Config,8/14/2016
hstqothv.ru,Vawtrak C2 in Config,8/14/2016
xafmolog.ru,Vawtrak C2 in Config,8/14/2016
hvnmwvdt.ru,Vawtrak C2 in Config,8/14/2016
gdxwlrat.ru,Vawtrak C2 in Config,8/14/2016
jhxrkeuh.ru,Vawtrak C2 in Config,8/14/2016
sgtxgkbi.ru,Vawtrak C2 in Config,8/14/2016
hzvmnpug.ru,Vawtrak C2 in Config,8/14/2016
nevlomzj.ru,Vawtrak C2 in Config,8/14/2016
ybqojmpa.ru,Vawtrak C2 in Config,8/14/2016
qkgpedwe.ru,Vawtrak C2 in Config,8/14/2016
xyigqlfc.ru,Vawtrak C2 in Config,8/14/2016
ttliiubl.ru,Vawtrak C2 in Config,8/14/2016
qrqlyhfc.ru,Vawtrak C2 in Config,8/14/2016
enhicefv.ru,Vawtrak C2 in Config,8/14/2016
